{
  "name": "Event",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "event_date": {
      "type": "string",
      "format": "date-time"
    },
    "location": {
      "type": "string"
    },
    "url": {
      "type": "string"
    },
    "organizer": {
      "type": "string"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "Networking",
        "Pitch Competition",
        "Workshop",
        "Conference",
        "Demo Day",
        "Mentorship",
        "Other"
      ]
    },
    "sectors": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_virtual": {
      "type": "boolean",
      "default": false
    },
    "image_url": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "event_date"
  ]
}