{
  "name": "Resource",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Funding",
        "Mentorship",
        "Legal",
        "Coworking",
        "Accelerator",
        "Government",
        "Education",
        "Networking",
        "International",
        "Workforce Development",
        "Entrepreneurship Communities",
        "Marketing and Sales"
      ]
    },
    "description": {
      "type": "string"
    },
    "url": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "provider": {
      "type": "string"
    },
    "audience": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "Pre-Seed",
          "Seed",
          "Series A",
          "Series B",
          "Growth",
          "All Stages"
        ]
      }
    },
    "sectors": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "AI",
          "Aerospace & Defense",
          "Life Sciences",
          "Fintech",
          "B2B Software",
          "Marketplaces",
          "Energy",
          "Consumer",
          "Security",
          "Agriculture",
          "Manufacturing",
          "Hospitality and Food Services",
          "All Sectors"
        ]
      }
    },
    "locations": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Utah counties or regions"
    },
    "communities": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "Rural",
          "Student",
          "Veteran",
          "Women",
          "Underrepresented",
          "All"
        ]
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_verified": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "title",
    "category"
  ]
}